{
  "type": "module",
  "name": "demo",
  "version": "1.0.0",
  "description": "Lightpanda browser demo",
  "main": "index.js",
  "scripts": {
    "ws": "go run ws/main.go",
    "bench-playwright-cdp": "node playwright/cdp.js",
    "bench-puppeteer-cdp": "node puppeteer/cdp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightpanda-io/demo.git"
  },
  "keywords": [],
  "author": "Lightpanda",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/lightpanda-io/demo/issues"
  },
  "homepage": "https://lightpanda.io",
  "dependencies": {
    "patchright": "^1.55.1",
    "playwright": "^1.42.1",
    "puppeteer-core": "^24.10.1"
  }
}
